<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="860.0" style="-fx-background-color: #35363A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registruauto.gui.FXML_Dark_AcasaAutoController">
   <children>
      <ImageView fitHeight="533.0" fitWidth="711.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-150.0" AnchorPane.rightAnchor="30.0">
         <image>
            <Image url="@logo/no_logo.png" />
         </image>
      </ImageView>
      <GridPane prefHeight="584.0" prefWidth="860.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="168.0" minHeight="67.0" prefHeight="131.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="230.0" minHeight="49.0" prefHeight="190.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.0" minHeight="61.0" prefHeight="99.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: #4B4B4B; -fx-background-radius: 10;">
               <children>
                  <HBox layoutY="6.0" prefHeight="118.0" prefWidth="800.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../util/png/icons8_car_96px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <GridPane prefHeight="156.0" prefWidth="754.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="54.0" minHeight="9.0" prefHeight="51.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="77.0" text="Modelul:" textFill="#cccbcb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="model" text="Label" textFill="#cccbcb" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="133.0" text="Anul producerii:" textFill="#cccbcb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="anProducerii" text="Label" textFill="#cccbcb">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="82.0" text="Parcursul:" textFill="#cccbcb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="parcurs" text="Label" textFill="#cccbcb">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="80.0" text="Culoarea:" textFill="#cccbcb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="culoare" text="Label" textFill="#cccbcb">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="166.0" text="Nr. de înmatriculare:" textFill="#cccbcb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="nrInmatriculare" text="Label" textFill="#cccbcb">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="91.0" text="Codul VIN:" textFill="#cccbcb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label fx:id="codVin" text="Label" textFill="#cccbcb">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="87.0" prefWidth="800.0" style="-fx-background-color: #4B4B4B; -fx-background-radius: 10;" GridPane.rowIndex="2">
               <children>
                  <HBox layoutY="1.0" prefHeight="82.0" prefWidth="800.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../util/png/icons8_calendar_7_48px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <GridPane prefHeight="82.0" prefWidth="535.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="285.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="40.0" prefWidth="280.0" text="Ultima înregistrare la service a fost:" textFill="#cccbcb">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dataUltimeiViziteLaService" text="astazi" textAlignment="CENTER" textFill="#cccbcb" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="40.0" prefWidth="325.0" text="Nr. total de înregistrări până acum:" textFill="#cccbcb" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nrTotalVizite" text="0" textAlignment="CENTER" textFill="#cccbcb" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="40.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="179.0" prefWidth="800.0" style="-fx-background-color: #4B4B4B; -fx-background-radius: 10;" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="179.0" prefWidth="800.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../util/png/icons8_alarm_48px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <GridPane prefHeight="171.0" prefWidth="754.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="17.0" prefWidth="739.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="82.0" text="Notificări:" textFill="#cccbcb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nrNotificari" alignment="CENTER" prefHeight="24.0" prefWidth="23.0" text="0" textAlignment="CENTER" textFill="#cccbcb">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Label" textFill="#f50000" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Label" textFill="#f50000" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Label" textFill="#f50000" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
